{
  "expo": {
    "name": "ontimedd",
    "slug": "ontimedd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6edc6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ontimegen.ontimed",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#f6edc6"
      },
      "package": "com.ontimegen.ontimedd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dfd817c9-5230-454e-84f2-10a47ecab980"
      }
    }
  }
}
